# Athena_Backend

./: .coderabbitai.yaml  .gitignore  README.md
.github/ISSUE_TEMPLATE/: issue-template.md
athena/: .gitignore  Dockerfile  build.gradle
athena/src/main/java/goorm/athena/: AthenaApplication.java
athena/src/main/java/goorm/athena/domain/admin/controller/: AdminController.java  AdminControllerImpl.java
athena/src/main/java/goorm/athena/domain/admin/repository/: AdminQueryRepository.java
athena/src/main/java/goorm/athena/domain/admin/service/: AdminQueryService.java  AdminRoleCheckService.java  AdminService.java
athena/src/main/java/goorm/athena/domain/bankaccount/controller/: BankAccountController.java  BankAccountControllerImpl.java
athena/src/main/java/goorm/athena/domain/bankaccount/entity/: BankAccount.java
athena/src/main/java/goorm/athena/domain/bankaccount/mapper/: BankAccountMapper.java
athena/src/main/java/goorm/athena/domain/bankaccount/repository/: BankAccountRepository.java
athena/src/main/java/goorm/athena/domain/bankaccount/service/: BankAccountCommandService.java  BankAccountQueryService.java  BankAccountService.java
athena/src/main/java/goorm/athena/domain/category/controller/: CategoryController.java  CategoryControllerImpl.java
athena/src/main/java/goorm/athena/domain/category/entity/: Category.java
athena/src/main/java/goorm/athena/domain/category/mapper/: CategoryMapper.java
athena/src/main/java/goorm/athena/domain/category/repository/: CategoryRepository.java
athena/src/main/java/goorm/athena/domain/category/service/: CategoryService.java
athena/src/main/java/goorm/athena/domain/category/util/: CategoryDataInitializer.java  DefaultCategories.java  PlatformPlanDataInitializer.java
athena/src/main/java/goorm/athena/domain/chatroom/entity/: Chantroom.java
athena/src/main/java/goorm/athena/domain/comment/controller/: CommentController.java  CommentControllerImpl.java
athena/src/main/java/goorm/athena/domain/comment/entity/: Comment.java
athena/src/main/java/goorm/athena/domain/comment/mapper/: CommentMapper.java
athena/src/main/java/goorm/athena/domain/comment/repository/: CommentQueryRepository.java  CommentRepository.java
athena/src/main/java/goorm/athena/domain/comment/service/: CommentCommandService.java  CommentQueryService.java  CommentService.java
athena/src/main/java/goorm/athena/domain/coupon/controller/: CouponController.java  CouponControllerImpl.java
athena/src/main/java/goorm/athena/domain/coupon/entity/: Coupon.java  CouponStatus.java  Status.java
athena/src/main/java/goorm/athena/domain/coupon/event/: CouponRollbackEvent.java  CouponRollbackEventListener.java  CouponSyncTriggerEvent.java  CouponSyncTriggerEventListener.java
athena/src/main/java/goorm/athena/domain/coupon/infra/: CouponRollbackOperation.java  CouponSyncOperation.java
athena/src/main/java/goorm/athena/domain/coupon/mapper/: CouponMapper.java
athena/src/main/java/goorm/athena/domain/coupon/repository/: CouponQueryRepository.java  CouponRepository.java
athena/src/main/java/goorm/athena/domain/coupon/scheduler/: CouponScheduler.java
athena/src/main/java/goorm/athena/domain/coupon/service/: CouponCommandService.java  CouponQueryService.java  CouponRollbackService.java  CouponService.java
athena/src/main/java/goorm/athena/domain/couponEvent/controller/: CouponEventController.java  CouponEventControllerImpl.java
athena/src/main/java/goorm/athena/domain/couponEvent/entity/: CouponEvent.java
athena/src/main/java/goorm/athena/domain/couponEvent/mapper/: CouponEventMapper.java
athena/src/main/java/goorm/athena/domain/couponEvent/repository/: CouponEventRepository.java
athena/src/main/java/goorm/athena/domain/couponEvent/scheduler/: CouponEventScheduler.java
athena/src/main/java/goorm/athena/domain/notification/: NotificationType.java
athena/src/main/java/goorm/athena/global/: h2user.java
athena/src/main/java/goorm/athena/global/config/: AsyncConfig.java  CorsMvcConfig.java  FirebaseConfig.java  QueryDslConfig.java  RedisTemplateConfig.java  RedissonConfig.java  RetryConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
athena/src/main/java/goorm/athena/global/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java
athena/src/main/java/goorm/athena/global/p6spy/: P6SpyConfig.java  P6SpyEventListener.java  P6SpyFormatter.java
athena/src/main/resources/: application.properties  application.yml  data.sql  data1.sql  schema.sql  truncate.sql
athena/src/test/java/goorm/athena/: AthenaApplicationTests.java
athena/src/test/java/goorm/athena/domain/bankaccount/: BankAccountControllerIntegrationTestSupport.java  BankAccountIntegrationTestSupport.java
athena/src/test/java/goorm/athena/domain/comment/: CommentControllerIntegrationSupport.java  CommentIntegrationSupport.java
athena/src/test/java/goorm/athena/domain/deliveryinfo/: DeliveryControllerIntegrationTestSupport.java  DeliveryIntegrationTestSupport.java
athena/src/test/java/goorm/athena/domain/order/: OrderIntegrationTestSupport.java  OrderIntergrationTestSupport.java
athena/src/test/java/goorm/athena/domain/payment/: PaymentIntegrationTestSupport.java  PaymentIntergrationTestSupport.java
athena/src/test/java/goorm/athena/domain/project/: ProjectIntegrationTestSupport.java
athena/src/test/java/goorm/athena/domain/settlement/: SettlementIntegrationTestSupport.java  SettlementIntergrationTestSupport.java
athena/src/test/java/goorm/athena/domain/user/: MyInfoIntegrationTestSupport.java  RefreshControllerIntegrationTestSupport.java  RefreshTokenIntegrationTestSupport.java  TokenIntegrationTestSupport.java  UserControllerIntegrationTestSupport.java  UserInfoIntegrationTestSupport.java  UserIntegrationTestSupport.java
athena/src/test/java/goorm/athena/global/jwt/: JwtTokenizerTestSupport.java
athena/src/test/java/goorm/athena/util/: GlobalExceptionHandler.java  IntegrationControllerTestSupport.java  IntegrationServiceTestSupport.java  IntegrationTestSupport.java  TestEntityFactory.java
(+467 files in other folders)
